<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
   <script src="js/hw3.js"></script> 

   <h1>Array Starts:  var music = ["Jazz","Blues"];</h1>
   <h1>Step 1</h1>Add RocknRoll to music Array
   <button onclick="javascript:add('RocknRoll')">Add: RockNRoll!</button>
    <h1>Step 2</h1>Replace the value with "Classic"
    <button onclick="javascript:replace(1,'Classic')">Add: Classic!</button>
   <h1>Step 3</h1>Remove position 1 from music Array
   <button onclick="javascript:remove()">Remove Position 1</button>

   <h1>Step 4</h1>Add RocknRoll to music Array
   <button onclick="javascript:insert(['Rap','Raggae'])">Add: Raggae and Rap!</button>


</body>
</html>